%% Limpiar todo
clear; close all; clc;
%% 1. Leer imagen (Peter Corke)
img = iread("img/test1.png", 'double');
figure(1);
idisp(img);
title('Imagen original');

%% 2. Extraer canales RGB
R = img(:,:,1);
G = img(:,:,2);
B = img(:,:,3);

%% 3. Realce de rojo mejorado
red_enhanced = R - max(G, B);

%% 4. Umbral adaptativo para rojo
vals = red_enhanced(:);
vals = vals(vals > 0);
th = prctile(vals, 98);
fprintf('Umbral calculado: %.4f\n', th);

%% 5. Máscara de rojo
red_mask = red_enhanced > th;
se = kcircle(9);
red_mask = iclose(red_mask, se);
red_mask = iopen(red_mask, se);

%% 6. Eliminar línea roja
img_masked = img;
img_masked(:,:,1) = img_masked(:,:,1) .* ~red_mask;
img_masked(:,:,2) = img_masked(:,:,2) .* ~red_mask;
img_masked(:,:,3) = img_masked(:,:,3) .* ~red_mask;
figure(2);
idisp(img_masked);
title('Imagen sin línea roja');

%% 7. DETECCIÓN DE VERDE (sobre imagen sin rojo)

I = img_masked;

HSV = rgb2hsv(I);

H = I(:,:,1);
S = I(:,:,2);
V = I(:,:,3);


%% 8. Realce de verde (clásico Corke)
green_enhanced = (H > 0.2 & H < 0.5) ... 
                & (S > 0.1 & S < 0.5);


figure(5)
idisp(green_enhanced)
title('Mascar Verde')

se = kcircle(1);
green_enhanced = iclose(green_enhanced, se);
green_enhanced = iopen(green_enhanced, se);

figure(6);
idisp(green_enhanced);

%% 9. Detección de bordes (Corke)
edges = icanny(green_enhanced, 1);


figure(7);
idisp(edges);
title('Bordes verdes');


%% 6. Transformada de Hough (Corke)
Hh = hough(edges);


figure(5);
Hh.plot();
title('Espacio de Hough');